@inproceedings{Izal2004,
author = {Izal, M and Urvoy-Keller, G and Biersack, EW},
booktitle = {Passive and Active Network Measurement},
pages = {1--11},
title = {{Dissecting BitTorrent: Five Months in a Torrent's Lifetime}},
year = {2004}
}
@inproceedings{Chawathe2003,
author = {Chawathe, Yatin and Ratnasamy, Sylvia and Breslau, Lee and Lanham, Nick and Shenker, Scott},
booktitle = {SIGCOMM '03},
pages = {407----418},
title = {{Making gnutella-like P2P systems scalable}},
year = {2003}
}
@article{bortnikov_brahms:_2009,
author = {Bortnikov, E and Gurevich, M and Keidar, I and Kliot, G and Shraer, A},
journal = {Computer Networks},
number = {13},
pages = {2340--2359},
title = {{Brahms: Byzantine resilient random membership sampling}},
volume = {53},
year = {2009}
}
@misc{Crosby2007,
author = {Crosby, SA and Wallach, DS},
title = {{An Analysis of BitTorrent’ s Two Kademlia-based DHTs}},
year = {2007}
}
@inproceedings{Asthana2012,
author = {Asthana, H and Cox, Ingemar J},
booktitle = {Proceedings of the 21st international conference companion on World Wide Web},
pages = {455--456},
title = {{PAC'n'Post : A Framework for a Micro-Blogging Social Network in an Unstructured P2P Network}},
year = {2012}
}
@inproceedings{Asthana2011,
author = {Asthana, H and Fu, Ruoxun and Cox, Ingemar J},
booktitle = {Proceedings of the Third international conference on Advances in information retrieval theory},
pages = {125----138},
title = {{On the Feasibility of Unstructured Peer-to-Peer Information Retrieval}},
year = {2011}
}
@inproceedings{Cohen2002,
author = {Cohen, Edith and Shenker, Scott},
booktitle = {ACM SIGCOMM Computer Communication},
pages = {177----190},
title = {{Replication Strategies in Unstructured Peer-to-Peer Networks}},
year = {2002}
}
@inproceedings{Cox2009,
author = {Cox, Ingemar J and Fu, Ruoxun and Hansen, Lars Kai},
booktitle = {Advances in Information Retrieval Theory},
pages = {2--16},
title = {{Probably Approximately Correct Search}},
year = {2009}
}
@inproceedings{Cox,
author = {Cox, Ingemar and Zhu, Jianhan and Fu, Ruoxun and Hansen, Lars Kai},
booktitle = {Proceedings of the 32nd European conference on Advances in Information Retrieval},
number = {i},
pages = {265----280},
title = {{Improving Query Correctness Using Centralized Probably Approximately Correct (PAC) Search}},
year = {2010}
}
@inproceedings{dan_power-law_2010,
author = {D\'{a}n, Gy\"{o}rgy and Carlsson, Niklas},
booktitle = {Proceedings of the 9th international conference on Peer-to-peer systems},
pages = {12},
title = {{Power-Law Revisited: Large Scale Measurement Study of P2P Content Popularity}},
year = {2010}
}
@inproceedings{Ferreira,
author = {Ferreira, RA and Ramanathan, MK},
booktitle = {In Proceedings of IEEE P2P’05},
pages = {165----172},
title = {{Search with Probabilistic Guarantees in Unstructured Peer-to-Peer Networks}},
year = {2005}
}
@inproceedings{Gummadi2003,
author = {Gummadi, Krishna P. and Dunn, Richard J. and Saroiu, Stefan and Gribble, Steven D. and Levy, Henry M. and Zahorjan, John},
booktitle = {Proceedings of the nineteenth ACM symposium on Operating systems principles - SOSP '03},
pages = {314----329},
title = {{Measurement, Modeling, and Analysis of a Peer-to-Peer File-Sharing Workload}},
year = {2003}
}
@article{Guo2007,
author = {Guo, L. and Chen, S. and Xiao, Z. and Tan, E. and Ding, X. and Zhang, X.},
journal = {IEEE Journal on Selected Areas in Communications},
number = {1},
pages = {155--169},
title = {{A Performance Study of BitTorrent-Like Peer-to-Peer Systems}},
volume = {25},
year = {2007}
}
@inproceedings{guo_measurements_2005,
author = {Guo, Lei and Chen, Songqing and Xiao, Zhen and Tan, Enhua and Ding, Xiaoning and Zhang, Xiaodong},
booktitle = {Proceedings of the 5th ACM SIGCOMM conference on Internet Measurement},
pages = {35----48},
title = {{Measurements, Analysis, and Modeling of BitTorrent-Like Systems}},
year = {2005}
}
@inproceedings{Harren2002,
author = {Harren, Matthew and Hellerstein, JM and Huebsch, Ryan},
booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
pages = {242----259},
title = {{Complex Queries in DHT-Based Peer-to-Peer Networks}},
volume = {2429},
year = {2002}
}
@article{Yang2007,
author = {Kai-Hsiang, Y},
journal = {IEICE transactions on communications},
number = {4},
pages = {817--825},
title = {{Proof: A Novel DHT-Based Peer-to-Peer Search Engine}},
volume = {E90-B},
year = {2007}
}
@inproceedings{Li2003,
author = {Li, Jinyang and Loo, BT and Hellerstein, JM},
booktitle = {IN IPTPS’03},
pages = {207----215},
title = {{On the Feasibility of Peer-to-Peer Web Indexing and Search}},
year = {2003}
}
@article{Lua2005,
author = {Lua, Eng Keong Lua Eng Keong and Crowcroft, J and Pias, M and Sharma, R and Lim, S},
journal = {IEEE Communications Surveys and Tutorials},
number = {2},
pages = {72--93},
title = {{A Survey and Comparison of Peer-to-Peer Overlay Network Schemes}},
volume = {7},
year = {2005}
}
@inproceedings{Malkhi2001,
author = {Malkhi, Dahlia and Reiter, Michael K and Wool, Avishai and Wright, Rebecca N},
booktitle = {Proceedings of the sixteenth annual ACM symposium on Principles of distributed computing},
number = {2},
pages = {267----273},
title = {{Probabilistic Quorum Systems}},
volume = {170},
year = {1997}
}
@article{maymounkov_kademlia:_2002,
author = {Maymounkov, P and Mazieres, D},
journal = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
pages = {53--65},
title = {{Kademlia: A Peer-to-Peer Information System Based on the XOR Metric}},
year = {2002}
}
@inproceedings{Pouwelse2005,
author = {Pouwelse, J and Garbacki, P and Epema, D and Sips, H},
booktitle = {4th International Workshop on Peer-to-Peer Systems},
number = {Oct},
pages = {205--216},
title = {{The BitTorrent P2P File-Sharing System: Measurements and Analysis}},
year = {2005}
}
@article{Qiu2004,
author = {Qiu, Dongyu and Srikant, R.},
journal = {SIGCOMM Comput. Commun. Rev.},
number = {4},
pages = {367----378},
title = {{Modeling and Performance Analysis of BitTorrent-Like Peer-to-Peer Networks}},
volume = {34},
year = {2004}
}
@inproceedings{Reynolds2003,
author = {Reynolds, Patrick and Vahdat, Amin},
booktitle = {Proceedings of the ACM/IFIP/USENIX 2003 International Conference on Middleware},
pages = {21----40},
title = {{Efficient Peer-to-Peer Keyword Searching}},
year = {2003}
}
@inproceedings{Sit2002,
author = {Sit, Emil and Morris, Robert},
booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
pages = {261--269},
title = {{Security Considerations for Peer-to-Peer Distributed Hash Tables}},
volume = {2429},
year = {2002}
}
@inproceedings{Skobeltsyn2007,
author = {Skobeltsyn, Gleb and Luu, Toan and Zarko, Ivana Podnar and Rajman, Martin and Aberer, Karl},
booktitle = {Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval - SIGIR '07},
pages = {679----686},
title = {{Web Text Retrieval with a P2P Query-Driven Index}},
year = {2007}
}
@inproceedings{Stoica2001,
author = {Stoica, Ion and Morris, Robert and Karger, David},
booktitle = {Proceedings of the 2001 conference on Applications, technologies, architectures, and protocols for computer communications},
pages = {149----160},
title = {{Chord: A Scalable Peer-to-Peer Lookup Service for Internet Applications}},
year = {2001}
}
@article{Tang2003a,
author = {Tang, Chunqiang and Xu, Zhichen and Mahalingam, M},
journal = {SIGCOMM Comput. Commun. Rev.},
number = {1},
pages = {89----94},
title = {{pSearch: Information Retrieval in Structured Overlays}},
volume = {33},
year = {2003}
}
@article{Terpstra,
author = {Terpstra, WW and Kangasharju, J},
journal = {SIGCOMM Comput. Commun. Rev.},
number = {4},
pages = {49----60},
title = {{BubbleStorm: Resilient, Probabilistic, and Exhaustive Peer-to-Peer Search}},
volume = {37},
year = {2007}
}
@inproceedings{Timpanaro2011,
author = {Timpanaro, Juan Pablo and Cholez, Thibault and Chrisment, Isabelle and Festor, Olivier},
booktitle = {NTMS - 4th IFIP International Conference on New Technologies, Mobility and Security},
pages = {1--5},
title = {{BitTorrent's Mainline DHT Security Assessment}},
year = {2011}
}
@inproceedings{Wu,
author = {Wu, Di and Dhungel, Prithula and Hei, Xiaojun and Zhang, Chao and Ross, Keith W},
booktitle = {Peer-to-Peer Computing (P2P), 2010 IEEE Tenth International Conference on},
pages = {1----8},
title = {{Understanding Peer Exchange in BitTorrent Systems}},
year = {2010}
}
@inproceedings{Yang2006,
author = {Yang, Y. and Dunlap, R. and Rexroad, M. and Cooper, B. F.},
booktitle = {Proceedings IEEE INFOCOM 2006. 25TH IEEE International Conference on Computer Communications},
pages = {1--12},
title = {{Performance of Full Text Search in Structured and Unstructured Peer-to-Peer Systems}},
year = {2006}
}
@article{Zhang2011,
author = {Zhang, Chao and Dhungel, Prithula and Wu, Di and Ross, Keith W.},
journal = {IEEE Transactions on Parallel and Distributed Systems},
number = {7},
pages = {1164--1177},
title = {{Unraveling the BitTorrent Ecosystem}},
volume = {22},
year = {2011}
}
