%!TEX root = paper.tex
Until now, our analysis has assumed that in order to find a torrent and begin the download process a node must directly identify any node currently participating in that torrent. This need not be the case. Rather, to find a torrent, we could first discover the torrent's tracking data. The tracking data will contain a list of nodes thought to be participating in the torrent, these nodes can be used to initiate the download. This is, of course, analogous to the original BitTorrent protocol's torrent-discovery-via-trackers mechanism. To accomplish this in a unstructured P2P environment, we need a mechanism by which each peer indexes a random, non-disjoint subset of torrent tracking data. Given this mechanism, we can apply PAC search on the collection of tracking data, where each torrent's tracking data is equivalent to a document. The success of PAC search is then dependent on the distribution of torrent tracking data, rather than the distribution of the torrents themselves. 

In Section~\ref{sec:extension:indexing} we first introduce the modification to the BitTorrent protocol that enables peers to index a random, non-disjoint subset of torrent tracking data. Section~\ref{sec:extension:model} provides a mathematical model of our extension. Section~\ref{sec:extension:discussion} then analyses the distribution of torrent tracking data and the associated performance of PAC search.

\subsection{Indexing}\label{sec:extension:indexing}

    The ability of a PAC search system to return successful results is influenced by two controllable factors: (i) the distribution of documents across the network, $r_i$, and (ii) the number of nodes contacted per query, $z$. The third factor in Eqn~\ref{eq:prob_find_non_uniform_distribution} is $n$, the size of the network. The distribution of torrents over nodes discovered in Section~\ref{sec:measurement} prevents the vast majority of torrents from being discovered, no matter how large $z$. Thus, as well as modifying $z$, we must also alter the distribution of the tracking data, $r_i$. From an information retrieval perspective, we do not need to replicate the file, or any pieces of the file, to more nodes. Rather, we need more nodes to be aware of where the torrent can be downloaded from. We need nodes in the network to store the torrent's unique ID and the list of peers participating in the torrent (tracking data), {\em even if the node itself is not participating in the torrent}. To this end, we introduce an index at each node that contains details of received requests. When a node receives a PAC Search query for a torrent that it does not own, it stores details of the request in its index, i.e. storing the torrent's unique ID alongside the details of the node that made the request. If the queried node receives any future requests for that torrent, it can now respond with details of a node that it believes to own the torrent. When the querying node receives such a response, it can the contact these nodes directly. Thus, when a node performs a {\em search} it issues one or more queries for a torrent, until such time as a query is successful. A {\em query} consists of a node sending a request to $z$ randomly sampled nodes in the network. Performing a second query requires the selection of a new set of $z$ nodes. A successful query is one that results in at least one successful request. A {\em request} consists of a querying node sending the desired torrent's infohash to one of the $z$ random nodes. The queried node responds with either a list of nodes it believes are participating in the torrent, or an empty list. A successful request returns a list of actively participating nodes; nodes that are online and that are downloading or uploading the torrent's data. A unsuccessful request returns either an empty list, or a list of nodes that are not participating in the torrent, e.g. because they have left the network.

\subsection{Model}\label{sec:extension:model}

    When querying a fixed number of random nodes, $z$, the probability of a successful query is now determined by (i) the number of nodes participating in the torrent, and (ii) the number of nodes indexing the torrent's tracking data, $r_i$. Given our proposed modification to the BitTorrent protocol, the more queries the network receives for a torrent, the more that torrent's tracking data is replicated, and the easier it becomes to find. The number, $r(t)$, of nodes indexing a torrent at a time $t$ depends on: the number, $u$, of requests made for the torrent at $t$, and the proportion, $c$, of nodes that have left the network at $t$. The change in replication over time can be expressed as:

    \begin{equation}
        \frac{dr(t)}{dt} = u(1+z(1-\frac{r(t)}{n}))-cr(t)
        \label{eq:drdt}
    \end{equation}

    Here, $1-\frac{r(t)}{n}$ gives the proportion of the $z$ nodes that were not already indexing the torrent. We can solve this ODE to give us an equation for the replication as a function of time:

    \begin{equation}
        r(t) = ke^{-t(c+\frac{uz}{n})}+\frac{un(1+z)}{uz+cn}
        \label{eq:rt}
    \end{equation}

    The constant, $k$, is given by the initial condition, $r(0)$. Conceptually, $r(0)$ is the number of nodes that index the torrent before any queries have been made for it. $r(0)$ can be decided by the torrent's authoring node and represents a bootstrap value that enables early queries to be successful. The authoring node simply makes dummy requests to $r(0)$ nodes in order to push tracking data into the network.

\subsection{Discussion}\label{sec:extension:discussion}

    Eqn~\ref{eq:rt} gives the replication of a torrent's tracking data as a function of time. It depends on a number of constants; $c$, the network churn rate, $u$ the torrent query rate, $z$ the query size, and $n$ the network size. $r(t)$ approaches a limit of $\frac{un(1+z)}{uz+cn}$ at an exponential rate. After some small $t$, therefore, we can consider $r(t)$ to be stable, with negligible deviation from the limit. At this stable level, the replication is controlled by $u$, $n$, $z$ and $c$. Both $n$ and $c$ are constants defined by the entire network and so are not controllable. It is possible to control $u$ and $z$. $z$ can be fixed by the authoring node when he distributes the torrent metadata file. $u$ can be controlled by the participating nodes, if the number of nodes that join the torrent per unit time is too low then participating nodes can issue dummy queries to increase the replication to the desired level.

    In the following discussion we assume $n=5000000$ and $c=0.06$, in \cite{Guo2007} the authors calculate the average seeding time of a node to be 8.42 hours, in \cite{Izal2004} the average download time is observed to be 8.06 hours. If nodes spend an average of 16.48 hours in the network then we expect $\frac{1}{16.48}=6\%$ of the network to leave every hour. This doesn't account for nodes that download multiple torrents and so may be an over estimate. If a torrent receives $u=100$ queries per hour then $P(d_i)=0.96$ when $z=100$. If we decrease $u=50$ then $P(d_i)=0.81$, decreasing $z$ instead gives $P(d_i)=0.57$. Figure~\ref{fig:prob_map} shows how the probability varies with both $u$ and $z$. The probability of successful query is very sensitive to $z$; too low a value and $P(d_i)$ will remain low for any reasonable value for $u$. $P(d_i)$ is less sensitive to $u$ and as long a reasonable $z$ is selected $P(d_i)$ remains high.

    \begin{figure}[t]
        \centering
        \includegraphics[width=0.5\textwidth]{Images/ProbabilityColorMap.eps}
        \caption{The probability of a successful query as the query rate, $u$, and the query size, $z$, alter.}
        \label{fig:prob_map}
    \end{figure}

    If we fix $z=100$ and decide on an acceptable probability of successful query, $P(d_i)=0.9$ then Eqn~\ref{eq:prob_find_non_uniform_distribution} tells us the replication needed to meet those requirements:

    \begin{align}
        r(t)_{\textrm{required}} &= n(1-\exp^{\frac{\log(1-P(d_i))}{z}}) \label{eq:rt_required}\\
                                 &= 113814
    \end{align}

    Using the same values for $c$ and $n$ we see $r(t)$ tending towards at least this replication level when $u>=69.17$. 25\% of the torrents that we observed were available only on a single node. In this worst-case scenario those single nodes would each have to issue 692 requests per hour in order to guarantee that any searching node had a 90\% probability of finding it when querying 100 nodes. PAC search directly over the BitTorrent network was seen to only prove successful for nine of 1.6 million torrents and 0.5\% of the queries generated. In contrast, our BitTorrent extension enables PAC search over all torrents with a 90\% probability of a successful query.

    The above analysis assumed that the replication had reached a stable point. As noted, this stable point is reached exponentially quickly. For small $t$ however, the replication can be very different from the stable level and therefore the probability of a successful query is also different. The value of $r(0)$ is set by the authoring node and directly controls the probability of finding the torrent in the first hour. If $r(0) > \frac{un(1+z)}{uz+cn}$ then the replication levels will be decreasing towards the limit and the probability of success will always be at or above the level at the stable point. As seen in Eqn~\ref{eq:rt_required}, the replication at the stable point is likely to be high, it is unlikely that an authoring node would have the capacity or inclination to replication to so many nodes. Instead the replication will be increasing towards the limit. $r(0)$ can therefore set a baseline probability of successful search. For example, if the desired baseline were $P(d_i)=10\%$, $n=5000000$, and $z=100$ then, from Eqn~\ref{eq:prob_find_non_uniform_distribution}, $r(0)=5265$. If instead $r(0)=1000$ and $z=100$ then $P(d_i)=2\%$. The distributing of the bootstrap tracking data can be achieved over time and so should not constitute a significant drain on the resources of the authoring node. A more in depth analysis of the overheads introduced by this extension to BitTorrent follows.
