%!TEX root = paper.tex
In order to verify our extension's ability enable PAC search over BitTorrent we ran several simulations.

\subsection{The Design}

    The simulation software was written in Java and is publicly hosted on GitHub\footnote{\url{https://github.com/WilliamMayor/SimPact}}. The software simulates nodes in a peer to peer network, each making independent decisions about their behaviour. A trial of the simulation is split into many rounds. In each round, every node in the network performs at most a single action: download a portion of the torrent file; abort the download; seed the torrent file; leave the network; or perform a search for the torrent. A node may perform no action. After each round, each node is quizzed regarding its state, the responses are combined to form the statistics and data for the simulation. Each round is assumed to be equivalent to one hour of network operation. In each trial, rounds continue for a maximum amount of time or until all participating nodes have left the network. Trials are repeated until enough data has been gathered to obtained a 5\% confidence interval in the statistics gathered. In every simulation the network size is a constant 5 million nodes; when nodes leave the network they are replaced by new nodes. In order to accurately model churn in the network we use the fluid model developed in \cite{Qiu2004,Guo2007}. In this fluid model, node behaviour is the result of a combination of different factors:

    \begin{itemize}
        \item Download time is a combination of the available bandwidth and the amount of time a node is willing to wait for a download to complete
        \item A node's available upload and download bandwidths are assumed to be constant and homogeneous across all nodes. A node can download a maximum of 10\% of the torrent file per hour and upload a maximum of 1\%.
        \item A node will abort a download after an amount of time. The amount of time a node is willing to wait before aborting a download is exponentially distributed with mean 40 hours
        \item The total download time of a node is dependent on the number of nodes available to download from and the amount of time it is willing to wait
        \item After a successful download (one that has not been aborted), a node will remain in the network for an amount of time and act as a seed. The amount of time each node is willing to wait is exponentially distributed with a mean dependent on the type of simulation. Further discussion of this parameter follows
        \item After the node has seeded the torrent they will leave the network and be replaced by a new node
    \end{itemize}

    We observe and collect statistics on a single torrent in the network. Not every node will participate in this torrent. Those nodes that don't participate, behave as outlined above using an average abort time of 40 hours and an average seed time of 60 hours, the available bandwidths were not modelled for these nodes. Every node, whether participating or not, is available to receive PAC search requests for as long as they remain in the network. This fluid model of node behaviour produces network churn in slightly different manner to that used in previous analysis. Where before we assumed a constant churn rate across the entire network, now churn depends on a variety of factors.

    For those nodes that are participating in the torrent there is a further behavioural factor; the query rate. We model three broad types of query rate and analyse PAC search over each. The first type of query rate is constant rate where the number of nodes participating in the torrent remains constant over time; when a node leaves the torrent it is immediately replaced. This query rate is closest to that analysed previously in this paper. In \cite{Zhang2011} the authors observe a proportion of torrents that exhibit this constant participation, they observe torrents greater than 40 weeks old that exhibit constant participation between 1 and 1000 nodes with an average of 9-10. We simulate torrents with constant participation of 1000, 100 and 10 nodes over 450 hours.

    The second type of query distribution we simulate is $u=0$. That is, that no queries are performed for the torrent at any time, $t>0$. We initialise the torrent by having 1000, 100 and 10 nodes perform searches for it. Those participating nodes never leave the network and no additional nodes join them. For these simulations we observe the decrease in replication over the 450 hours due to network churn.

    The third type of query distribution uses the fluid model in \cite{Qiu2004,Guo2007}. The authors model peer arrival rate, the number of nodes that join a torrent per unit time, as an exponentially decreasing distribution. We use this distribution to model how many hours a node will wait before attempting a PAC search, as an exponential distribution with mean 30 hours. To simulate different types of torrents we set limits on the maximum number of nodes that ever participate in the torrent. This created torrent participation over time that peaked at different levels. We simulated three different peak participation levels; 10000, 1000, and 100 nodes. Providing a range of participation level that we observed in our measurement study. Further to that we used three different levels of average seeding time; 10, 60, and 120. When the average seeding time is low we observe behaviour similar to that of a flash crowd; a fast peak in participation followed by a sharp drop. These simulations demonstrate PAC search capabilities where $u$ is not constant but instead decreases over time. We assume in these simulations, that nodes repeat queries until their search is successful. This can have the effect of increasing the query rate, especially when $t$ is small. We believe this to be an accurate representation of node behaviour as searches are unlikely to be aborted quickly. In \cite{Gummadi2003}, the authors observe that P2P users are patient, willing in some cases to wait weeks for a successful download.

    Figure~\ref{fig:popularities} shows the number of nodes participating in the torrent over time for six distinct simulations. Three lines show the number of nodes that are participating in the torrent over time when the participation is fixed to $p=10,100,1000$. The other lines demonstrate the decline in participation over time using the fluid model with average seeding time of 60 hours and peak participation levels of 100,1000, and 10000.

    \begin{figure}[t]
        \centering
        \includegraphics[width=0.5\textwidth]{Images/SimulatedPopularities.eps}
        \caption{The number of nodes participating in a torrent over time for different simulated query rates. On a log-y scale.}
        \label{fig:popularities}
    \end{figure}

    In each of the simulations we analyse PAC search when using a fixed $z=100$. The network size, $n$, is also fixed and so we observe how the change in replication over time influences the probability, $P(d_i)$, of a successful query.

\subsection{The Results}
    
    Figure~\ref{fig:constant_probabilities} shows how the probability of successful query changes over time for the six simulations of constant participation. When $u=0$, or when there are no queries performed for the torrent over time, the replication of the torrent's tracking data decreases as nodes leave the network. This leads to a steady decline in the probability of a successful query and we observe that in each simulation the probability drops by roughly 10\% over the 300 hours. We conclude that, even if no efforts are made to increase the replication of a torrent, the probability of finding it does not decrease dramatically as long as the participating nodes remain. The participating nodes are always available and so any indexed data connecting a node to the torrent will be accurate. Very few dummy queries would be required in these situations in order to stabilise the probability. The other curves in Figure~\ref{fig:constant_probabilities} demonstrate the probability of successful query if nodes join and leave the torrent at an equal rate. Here we see stabilised probabilities, similar to those analysed in previous sections. The query rate for these torrents is, on average, $u=18$ when participation is 1000, $u=2$ for 100 participating nodes and $u=1$ for 10 participants. These rates are determined by the fluid model driving the churn of the network. The low values for $u$, demonstrate how little work is required in order to stabilise the probability. On the left hand side of these curves the probability decreases to the stable point. This is an effect of having nodes repeat failed queries until success. At low $t$ the probability of successful query will be low, requiring more queries before success. Increasing the query rate in this way also increases the replication and therefore increases the probability of successful query to a level higher than we would have expected. We conclude that if a torrent's participation is stable over time despite churn, then the probability of successful query will find a stable level, as expected. The query rate does not have to be high to provide a stable level and so the network can provide good guarantees on search length without demanding a lot of work from participating nodes.
    
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.5\textwidth]{Images/SimulatedConstantProbabilities.eps}
        \caption{The probability of successful query for three different participation levels and two different types of query rate.}
        \label{fig:constant_probabilities}
    \end{figure}

    Figure~\ref{fig:standard_fluid_probabilities} shows the probability of successful query over time for simulations using the fluid model of exponentially decreasing query rate. The probability peaks early and slowly decreases over time. The peak is determined by the corresponding peak in participation, the higher the participation, the higher the replication and therefore the greater the probability of success. Replication in these situations is allowed to decline when there are no queries being performed for the torrent. Conversely the replication increases when there are many queries. For this reason the probability of successful query is highest when it is needed most, in fact the average probability of a successful query is higher than Figure~\ref{fig:standard_fluid_probabilities} might suggest. For a torrent with peak participation of 100 nodes the average probability of successful query is 26\%, for a 1000 node peak the average probability is 79\% and when the peak is 10000 nodes a query is successful 99\% of the time. This means that even if a node were searching for a torrent that at its most popular was owned by 100 out of 5 million nodes we would expect that search to require no more than four queries. For comparison, Figure~\ref{fig:flash_fluid_probabilities} provides the same probability curves but for torrents that exhibit much shorter seeding times. The probability peaks at much the same level, but, as expected, drops off faster. Interestingly, the right hand sides of the curves show some deviation from the smooth curves preceding. This demonstrates the jump in replication made when a node performs multiple queries for the torrent.

    \begin{figure}[t]
        \centering
        \includegraphics[width=0.5\textwidth]{Images/SimulatedStandardFluidProbabilities.eps}
        \caption{The probability of successful query for three different exponentially decreasing query rates}
        \label{fig:standard_fluid_probabilities}
    \end{figure}

    \begin{figure}[t]
        \centering
        \includegraphics[width=0.5\textwidth]{Images/SimulatedFlashFluidProbabilities.eps}
        \caption{The probability of successful query for three different exponentially decreasing query rates with short average seeding time}
        \label{fig:flash_fluid_probabilities}
    \end{figure}
    
    %Figure~\ref{fig:probabilities} shows the probability of a successful query over time for a small sized fluid model simulation. Simulations of torrents with higher popularity display similar curves with a higher peak, lower popularity torrents display a smaller peak. The probability of a successful query increases and decreases with popularity. This means that, taking into account \emph{when} a query is likely to be performed, we see average probabilities of success over 80\% for every simulation type. There is always a strategy of PAC search that provides a high probability of success, no matter how low the popularity of the torrent. Torrents that display a long-tailed popularity behave as expected; the probability reaches a similar peak at a similar time but remains higher for longer. Long-tailed torrents have a higher average probability of successful search. Torrents that demonstrate a flash-crowd popularity show interesting behaviour towards the end of the simulation; the probability of successful search starts to  fluctuate. This is due to nodes searching for the torrent in a round where the awareness of the torrent is not high enough to easily support it. Those nodes are having to perform several queries repeatedly in order to discover the torrent and so are having a huge impact on the awareness of the torrent. When those late nodes leave the network, the awareness of the torrent subsequently drops by a large amount. Despite this, the average probability of successful search only drops below 70\% in one case out of 16; where torrent popularity peaks at 325, $z=100$ and $r(1)=1000$, in this case the average is 27\%.

    %For torrents that exhibit constant popularity we observe some interesting properties that can be exploited. For torrents with static participation the awareness of the torrent decreases only with the churn of the network. As aware nodes leave the network the probability of finding the torrent falls. To counter this decrease, the participating nodes can easily perform additional dummy queries, as when bootstrapping the torrent. If network churn is accurately modelled then an exact figure for the amount of dummy queries required can be calculated and the probability of a successful query can be easily maintained. For torrents with constant, but churning, participation we observe that awareness of the torrent remains as static as the popularity. This is because the steady stream of queries generating awareness offsets the network churn that decreases it. Figure~\ref{fig:constant_probabilities} shows the probability of successful search over time for constant popularity torrents with churning and static participation of large, medium and small sizes.

    %\begin{figure}[t]
    %    \centering
    %    \includegraphics[width=0.5\textwidth]{Images/SimulatedProbabilities.eps}
    %    \caption{The probability of successful search over time for fluid model popularities. Standard, long-tail and flash crowd torrents are %shown, each using a PAC strategy of $z=100$ and $r(1)=1000$.}
    %    \label{fig:probabilities}
    %\end{figure}
    %
    %\begin{figure}[t]
    %    \centering
    %    \includegraphics[width=0.5\textwidth]{Images/SimulatedConstant.eps}
    %    \caption{The probability of succesful search over time for constant model popularities. Both static and churned popularities are %shown, for large, medium and small sized torrents.}
    %    \label{fig:constant_probabilities}
    %\end{figure}